<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">

		<title>
			Utkarsh
		</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
		crossorigin=""/>

		<!-- Make sure you put this AFTER Leaflet's CSS -->
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
		integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
		crossorigin=""></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>

			html, body{
			    height: 100%;
			    margin:0;
			}
			#beginscene {
				display:block;
				position:absolute;
				margin: 0 auto;
				padding:0px;
				width: 100%;
				height:100%;
				background-color: rgba(197, 219, 224,0.8);
				cursor: pointer;
				z-index:30;
			  	/*overflow: hidden;*/
			}
			#playbtn {
				position:absolute;
				margin: 0 auto;
				left:50%;
				top:50%;
				transform: translate(-50%, -50%);
				width: 14vmin;
				height: 14vmin;
			}
			#taptoplay{
				position:absolute;
				margin: 0 auto;
				left:50%;
				top:65%;
				transform: translate(-50%, -50%);
				width: auto;
				font-size:5vmin;
				font-family :"Arial", Gadget, sans-serif;
			}
			#map { 
				display:block;
				position: absolute;
				margin: 0 auto;
				left:50%;
				top:50%;
				transform: translate(-50%, -50%);
				width: 100%;
				height: 100%;
				z-index: 5;
			}
			#questionarea{
				display: none;
				position: absolute;
				bottom:0px;
				left:0px;
				width: 100%;
				height: 7%;
				background-color:white;
				z-index: 20;
			}
			#questiontext{
				position: absolute;
				margin: 0 auto;
				padding: 0;
				width: 100%;
				left:50%;
				top: 50%;
				transform: translate(-50%,-50%);
				text-align: center;
				font-family :"Arial Black", Gadget, sans-serif;
				font-size:5vmin;
			}
			#timer{
				position: absolute;
				display: none;
				padding: 2px 5px 2px 8px;
				border-radius: 5px 0px 0px 5px;
				bottom:7%;
				right: 0px;
				width: auto;
				/*height: 30px;*/
				font-family :"Arial", Gadget, sans-serif;
				font-size:4vmin;
				background-color:  #5998a6;
				z-index: 50;
			}
			#attempts{
				position: absolute;
				display: none;
				padding: 2px 8px 2px 5px;
				border-radius: 0px 5px 5px 0px;
				bottom:7%;
				left: 0px;
				width: auto;
				/*height: 30px;*/
				font-family :"Arial", Gadget, sans-serif;
				font-size:4vmin;
				background-color:  #5998a6;
				z-index: 50;
			}
			#gameover {
				display:none;
				position:absolute;
				margin: 0 auto;
				padding:0px;
				width: 100%;
				height:100%;
				background-color: rgba(197, 219, 224,0.8);
				z-index:30;
			  	/*overflow: hidden;*/
			}
			#gameovertext{
				position: absolute;
				margin: 0 auto;
				padding: 0;
				width: 80%;
				left:50%;
				top: 50%;
				transform: translate(-50%,-50%);
				text-align: center;
				font-family :"Arial Black", Gadget, sans-serif;
				font-size:8vmin;
				z-index: 30;
			}
			#stats{
				display:inline-block;
				padding: 1%;
				border-style: solid;
				border-radius: 10px;
				z-index: 30;
			}
			#score,#duration,#accuracy,#totquestions{
				font-size:4vmin;
				font-family :"Arial", Gadget, sans-serif;
			}
			#Statsheading,{
				color:black;
				font-size:6vmin;
				cursor: pointer;
			}
			#reload{
				color:Orange;
				font-size:10vmin;
				cursor: pointer;
			}

			.shakeanim{
				animation: shaking 0.5s;
  				animation-iteration-count: 1;
			}

			#taptoplay{
				animation: blinker 1s;
  				animation-iteration-count: infinite;
			}

			@keyframes shaking {
				0% {
				    transform: translateX(0);
				  }

				  20% {
				    transform: translateX(-5%);
				  }

				  40% {
				    transform: translateX(5%);
				  }

				  60% {
				    transform: translateX(-5%);
				  }

				  80% {
				    transform: translateX(5%);
				  }

				  100% {
				    transform: translateX(0);
				  }
			}

			@keyframes blinker
			{  
			    0% { opacity: 1.0; }
			    50% { opacity: 0.0; }
			    100% { opacity: 1.0; }
			 }

		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	</head>
	<body>

		<div id="beginscene" onclick="off()">
			<div id="playbtn">
				<svg viewBox="0 0 26 26">
				  <polygon class="play-btn__svg" points="9.33 6.69 9.33 19.39 19.3 13.04 9.33 6.69"/>
				  <path class="play-btn__svg" d="M26,13A13,13,0,1,1,13,0,13,13,0,0,1,26,13ZM13,2.18A10.89,10.89,0,1,0,23.84,13.06,10.89,10.89,0,0,0,13,2.18Z"/>
				</svg> 
				<!-- <br><br><center></center> -->
			</div>
			<span id="taptoplay">Tap to Play</span>
		</div>

		
		<div id="map"></div>
		<div id="questionarea">
			<b><span id="questiontext">My question</span></b>
		</div>
		<div id="timer">
			<span id="mins">00:</span> <span id="seconds">00</span>
		</div>
		<div id="attempts">
			<span id="numattempts">Attempts = 0</span>
		</div>
		<div id="gameover">
			<b>
				<div id="gameovertext">
					<u><b>Game Over</b></u>
					<br><br>
					<span id="Statsheading">Stats</span><br>
					<div id="stats">
						<span id="totquestions">#Questions : </span>
						<br>
						<span id="score">#Attempts : </span>
						<br>
						<span id="accuracy">Accuracy : </span>
						<br>
						<span id="duration">Duration : </span>
					</div>
					<br>
					<span id="reload"><b>&#x21bb;</b></span>
				</div>
			</b>
			<br><!-- 
			<b> Score : </b> <span id="gameovertext">Game Over</span>  
			<br>
			<b> Duration : </b> <span id="gameovertext">Game Over</span>   -->
		</div>
		<script>

			console.log(window.screen.height);
			console.log(window.screen.width);

			var bounds = [[0,0], [Math.round(1734*0.9),Math.round(1486*0.95)]];
			// var image1 = L.imageOverlay('india_auto_x2.png', bounds);
			var image2 = L.imageOverlay('https://upload.wikimedia.org/wikipedia/commons/5/57/India-locator-map-blank.svg', bounds);

			var map = L.map('map', {
			    crs: L.CRS.Simple,
			    minZoom: -2,
			    maxZoom: 2,
			    layers: [image2],
			    zoomControl: true
			});

			bounds = L.latLngBounds(bounds);
			map.fitBounds(bounds);
			var center = bounds.getCenter();
			map.setView(center, -1);

			// var bounds = L.latLngBounds([[0, 0],[window.screen.height, window.screen.width]]);
			// var wantedZoom = map.getBoundsZoom(bounds, true);
			// console.log(wantedZoom); 
			// var center = bounds.getCenter();
			// map.setView(center, wantedZoom);



			// var sol = L.latLng([ 330, 150 ]);
			// L.marker(sol).addTo(map).bindPopup('Mumbai');

			var southWest = L.latLng(0,0),
			northEast = L.latLng(Math.round(1734*0.9),Math.round(1486*0.95));
			var bounds = L.latLngBounds(southWest, northEast);

			map.setMaxBounds(bounds);
			map.on('drag', function() {
			    map.panInsideBounds(bounds, { animate: false });
			});

			// function onEachFeature(feature, layer) {
			//     // does this feature have a property named popupContent?
			//     if (feature.properties && feature.properties.popupContent) {
			//         layer.bindPopup(feature.properties.popupContent);
			//     }
			// }

			// function onClick(e) {
			//     alert(this.getLatLng());
			// }

			var layerGroup = L.featureGroup();


			// function onEachFeatureFunction(feature,layer) {
			// 	layerGroup.addLayer(layer);
			// 	layer.on('click', function (e) {
			//       console.log(feature.properties.name);
			//     });
			// }

			var geojsonFeature = {
			    "type": "FeatureCollection",
			    "features":[
			    	{
			    		"type":"Feature",
					    "geometry": {
					        "type": "Point",
					        "coordinates": [250,400]
					    },
					    "properties": {
					        "name": "Bokaro",
					        "popupContent": "This is where I live!"
					    },
			    	},
			    	{
			    		"type":"Feature",
					    "geometry": {
					        "type": "Point",
					        "coordinates": [400,400]
					    },
					    "properties": {
					        "name": "Corbett National Park",
					        "popupContent": "This is where I go!"
					    },
			    	},
			    	{
			    		"type":"Feature",
					    "geometry": {
					        "type": "Point",
					        "coordinates": [500,500]
					    },
					    "properties": {
					        "name": "Panchmarhi",
					        "popupContent": "This is where I go!"
					    },
			    	}
			    ]
			};


			let out = geojsonFeature.features.reduce((acc, {properties}) =>
			{
			    Object.entries(properties).forEach(([key, val]) =>
			    {
			        acc[key] = acc[key] || new Set();
			        acc[key].add(val);
			    });

			    return acc;
			}, {});

			console.log(Array.from(out["name"]));

			L.geoJSON(geojsonFeature, {
			    onEachFeature: onEachFeatureFunction
			});

			var baseMaps = {
				"Streets": image2,
			};


			// map.panTo(new L.LatLng(400, 400));

			map.on("click", function(e){
				layerGroup.addLayer(new L.Marker([e.latlng.lat, e.latlng.lng]));
				var place_name = prompt("Please enter the name", "");
				console.log("{\"type\":\"Feature\",\n\"geometry\": {\"type\": \"Point\",\"coordinates\": ["+e.latlng.lat+","+e.latlng.lng+"]},\n\"properties\": {\"name\": \""+place_name+"\"}}");
			});


			function shuffle(array) {
			  var currentIndex = array.length, temporaryValue, randomIndex;
			   // Fisher-Yates (aka Knuth) Shuffle
			  // While there remain elements to shuffle...
			  while (0 !== currentIndex) {

			    // Pick a remaining element...
			    randomIndex = Math.floor(Math.random() * currentIndex);
			    currentIndex -= 1;

			    // And swap it with the current element.
			    temporaryValue = array[currentIndex];
			    array[currentIndex] = array[randomIndex];
			    array[randomIndex] = temporaryValue;
			  }

			  return array;
			};

			$('#taptoplay').fadeOut(100).fadeIn(100).fadeOut(100).fadeIn(200, function(){});

			function blink_text(){
			   $('#questiontext').fadeOut(100).fadeIn(100).fadeOut(100).fadeIn(200, function() {
					// $('#quesmark').addClass('blink_me');
				});
			};

			function startTimer(){
		  		timex = setTimeout(function(){
	      		seconds++;
			    if(seconds >59)
			    	{
		    			seconds=0;mins++;                
					    if(mins<10)
					    {                     
					      $("#mins").text('0'+mins+':');
					  	}       
				       	else if(mins<=59)
				       	{
				       		$("#mins").text(mins+':')
				       	}
				       	else{
				       		mins=0;
				       		// Time limit exceed : Game Over : Genrate end signal
				       	}
	              	}    
			    if(seconds <10) 
			    {
			      $("#seconds").text('0'+seconds);
			  	} 
		      	else 
		      	{
			      $("#seconds").text(seconds);
			    }
	      		startTimer();
			  	},999);
			};

			var currentQuestion=0;
			var questionListLength;
			var questionList = shuffle(Array.from(out["name"]));
			var questionListLength = questionList.length;
			var correctTally=0;
			var wrongAttempts=0;
			var allwrongAttempts=0;
			var num_attempts=0;
			var hours =0;
			var mins =0;
			var seconds =0;
			map.removeControl(map.zoomControl);

			var correct_audio = new Audio('click_sound.mp3');
			

			function off() {
				map.addControl(map.zoomControl);
				L.control.layers(baseMaps, {
					"Cities": layerGroup.addTo(map)
				}).addTo(map);
				$('#questionarea').css('display','block');
				currentQuestion=0;
				questionListLength;
				questionList = shuffle(Array.from(out["name"]));
				questionListLength = questionList.length;
				correctTally=0;
				wrongAttempts=0;
				allwrongAttempts=0;
				num_attempts=0;
				hours =0;
				mins =0;
				seconds =0;
				$('#beginscene').fadeOut(250, function() {
					$('#map').css('display','block');
					let currentq = questionList[currentQuestion];
					$('#questiontext').text(currentq);
					$('#attempts').fadeIn(100, function() {});	
					$('#timer').fadeIn(100, function() {});	
					blink_text();
					startTimer();
					// totlen = myQuiz.questionList.length;
					// $('#score').text('0 / '+totlen);
				});
			}

			function onEachFeatureFunction(feature,layer) {
				layerGroup.addLayer(layer);
				layer.on('click', function (e) {
					var choice = feature.properties.name;
					num_attempts++;
					$('#numattempts').text("Attempts = "+(num_attempts));
					if (choice === questionList[currentQuestion]){
						correct_audio.play();
						currentQuestion++;
						correctTally++;
						wrongAttempts=0;
						if (currentQuestion < questionListLength){
							let nextq = questionList[currentQuestion];
							$('#questiontext').text(nextq);
							blink_text();
						}
						else{
								setTimeout(function(){
									// $('#questionarea').css('display','none');
									$('#timer').css('display','none');
									$('#attempts').css('display','none');
									$('#totquestions').html("<b>#Questions = </b> " + questionListLength);
									$('#score').html("<b>#Attempts = </b> " + (num_attempts));
									$('#accuracy').html("<b>Accuracy = </b> " + Math.round((questionListLength/num_attempts)*10000)/100+"%");
									$('#duration').html("<b>Duration = </b> " + mins +"m "+ seconds+"s");
									$('#gameover').fadeIn(250, function() {
										//do something
									});
									clearTimeout(timex);
									$('#questiontext').html('Game Over!');
									$("#reload").click(function(){
										num_attempts = 0;
										$('#numattempts').text("Attempts = "+(num_attempts));
										$('#beginscene').fadeIn(200, function() {
											$('#gameover').fadeOut(100, function() {
												
											});
										});
										$('#questionarea').css('display','none');
									}); 
								}, 250);
							}
					}
					else{
							$("#questiontext").css("color", "red");
							setTimeout(function(){
						  		$("#questiontext").css("color", "black");
						  		setTimeout(function(){
							  		$("#questiontext").css("color", "red");
							  		setTimeout(function(){
								  		$("#questiontext").css("color", "black");
									}, 100);
								}, 100);
							}, 100);
							wrongAttempts++;
							allwrongAttempts++;						
						}
			    });
			};

		</script>
	</body>
</html>
